spring.datasource.url = jdbc:mysql://localhost:3306/secrets
spring.datasource.username = root
spring.datasource.password = admin

#spring.sql.init.mode=always
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
hibernate.connection.url=jdbc:mysql://localhost:3306/secrets
hibernate.dialect=mysql
spring.jpa.defer-datasource-initialization=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900s

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=accesslog
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

server.http2.enabled=true
